db.users.insertMany([
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4575"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A1"),
        name: "Olivia Martinez",
        role: "patient",
        email: "olivia.martinez@example.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4576"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A2"),
        name: "Dr. David Scott",
        role: "provider",
        email: "david.scott@example.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4577"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A3"),
        name: "Sophia Brown",
        role: "admin",
        email: "sophia.brown@example.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4578"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A4"),
        name: "Liam Miller",
        role: "patient",
        email: "liam.miller@example.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4579"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A5"),
        name: "Dr. Emily Evans",
        role: "provider",
        email: "emily.evans@example.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b457A"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A6"),
        name: "Benjamin Harris",
        role: "admin",
        email: "benjamin.harris@example.com"
    }
]);
