db.appointments.insertMany([
    { customerId: ObjectId("66e6dc3efe5423480cccd854"), testId: ObjectId("66e6da35fe5423480cccd82c"), appointmentDate: new Date("2023-10-05T14:00:00Z"), status: "Scheduled", notes: "Initial consultation" },
    { customerId: ObjectId("66e6dc3efe5423480cccd855"), testId: ObjectId("66e6da35fe5423480cccd82d"), appointmentDate: new Date("2023-10-06T09:00:00Z"), status: "Scheduled", notes: "Follow-up appointment" },
    { customerId: ObjectId("66e6dc3efe5423480cccd856"), testId: ObjectId("66e6da35fe5423480cccd82e"), appointmentDate: new Date("2023-10-07T11:00:00Z"), status: "Scheduled", notes: "Routine check-up" },
    { customerId: ObjectId("66e6dc3efe5423480cccd857"), testId: ObjectId("66e6da35fe5423480cccd82f"), appointmentDate: new Date("2023-10-08T15:00:00Z"), status: "Scheduled", notes: "Specialist consultation" },
    { customerId: ObjectId("66e6dc3efe5423480cccd858"), testId: ObjectId("66e6da35fe5423480cccd830"), appointmentDate: new Date("2023-10-09T10:00:00Z"), status: "Scheduled", notes: "Diagnostic test" },
    { customerId: ObjectId("66e6dc3efe5423480cccd859"), testId: ObjectId("66e6da35fe5423480cccd831"), appointmentDate: new Date("2023-10-10T12:00:00Z"), status: "Scheduled", notes: "Consultation and review" },
    { customerId: ObjectId("66e6dc3efe5423480cccd85a"), testId: ObjectId("66e6da35fe5423480cccd832"), appointmentDate: new Date("2023-10-11T13:00:00Z"), status: "Scheduled", notes: "Pre-surgery assessment" },
    { customerId: ObjectId("66e6dc3efe5423480cccd85b"), testId: ObjectId("66e6da35fe5423480cccd833"), appointmentDate: new Date("2023-10-12T08:00:00Z"), status: "Scheduled", notes: "Post-surgery follow-up" },
    { customerId: ObjectId("66e6dc3efe5423480cccd85c"), testId: ObjectId("66e6da35fe5423480cccd834"), appointmentDate: new Date("2023-10-13T16:00:00Z"), status: "Scheduled", notes: "Routine test" },
    { customerId: ObjectId("66e6dc3efe5423480cccd85d"), testId: ObjectId("66e6da35fe5423480cccd835"), appointmentDate: new Date("2023-10-14T09:30:00Z"), status: "Scheduled", notes: "Annual physical examination" }
]);
