db.appointments.insertMany([
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f1"),
        doctorId: ObjectId("66e6aa7efe5423480cccd717"),
        hospitalId: ObjectId("66e6a798fe5423480cccd706"),
        appointmentDate: new Date("2024-01-15T09:00:00Z"),
        reason: "Annual physical examination",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f2"),
        doctorId: ObjectId("66e6aa7efe5423480cccd718"),
        hospitalId: ObjectId("66e6a798fe5423480cccd707"),
        appointmentDate: new Date("2024-02-20T10:30:00Z"),
        reason: "Consultation for back pain",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f3"),
        doctorId: ObjectId("66e6aa7efe5423480cccd719"),
        hospitalId: ObjectId("66e6a798fe5423480cccd708"),
        appointmentDate: new Date("2024-03-10T11:00:00Z"),
        reason: "Routine dental check-up",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f4"),
        doctorId: ObjectId("66e6aa7efe5423480cccd71a"),
        hospitalId: ObjectId("66e6a798fe5423480cccd709"),
        appointmentDate: new Date("2024-04-05T13:00:00Z"),
        reason: "Eye examination",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f5"),
        doctorId: ObjectId("66e6aa7efe5423480cccd71b"),
        hospitalId: ObjectId("66e6a798fe5423480cccd70a"),
        appointmentDate: new Date("2024-05-25T14:00:00Z"),
        reason: "Pre-surgery consultation",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f6"),
        doctorId: ObjectId("66e6aa7efe5423480cccd71c"),
        hospitalId: ObjectId("66e6a798fe5423480cccd70b"),
        appointmentDate: new Date("2024-06-15T15:30:00Z"),
        reason: "Post-surgery follow-up",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f7"),
        doctorId: ObjectId("66e6aa7efe5423480cccd71d"),
        hospitalId: ObjectId("66e6a798fe5423480cccd70c"),
        appointmentDate: new Date("2024-07-20T16:00:00Z"),
        reason: "Chronic condition management",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f8"),
        doctorId: ObjectId("66e6aa7efe5423480cccd71e"),
        hospitalId: ObjectId("66e6a798fe5423480cccd70d"),
        appointmentDate: new Date("2024-08-30T09:00:00Z"),
        reason: "Health screening",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6f9"),
        doctorId: ObjectId("66e6aa7efe5423480cccd71f"),
        hospitalId: ObjectId("66e6a798fe5423480cccd70e"),
        appointmentDate: new Date("2024-09-25T10:30:00Z"),
        reason: "Immunization",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6fa"),
        doctorId: ObjectId("66e6aa7efe5423480cccd720"),
        hospitalId: ObjectId("66e6a798fe5423480cccd70f"),
        appointmentDate: new Date("2024-10-15T11:00:00Z"),
        reason: "Follow-up visit for chronic illness",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6fb"),
        doctorId: ObjectId("66e6aa7efe5423480cccd721"),
        hospitalId: ObjectId("66e6a798fe5423480cccd710"),
        appointmentDate: new Date("2024-11-05T14:00:00Z"),
        reason: "Diet consultation",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6fc"),
        doctorId: ObjectId("66e6aa7efe5423480cccd722"),
        hospitalId: ObjectId("66e6a798fe5423480cccd711"),
        appointmentDate: new Date("2024-12-10T15:30:00Z"),
        reason: "Annual health review",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6fd"),
        doctorId: ObjectId("66e6aa7efe5423480cccd723"),
        hospitalId: ObjectId("66e6a798fe5423480cccd712"),
        appointmentDate: new Date("2025-01-20T16:00:00Z"),
        reason: "Mental health evaluation",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6fe"),
        doctorId: ObjectId("66e6aa7efe5423480cccd724"),
        hospitalId: ObjectId("66e6a798fe5423480cccd713"),
        appointmentDate: new Date("2025-02-15T09:00:00Z"),
        reason: "Sports injury assessment",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd6ff"),
        doctorId: ObjectId("66e6aa7efe5423480cccd725"),
        hospitalId: ObjectId("66e6a798fe5423480cccd714"),
        appointmentDate: new Date("2025-03-10T10:30:00Z"),
        reason: "Specialist consultation",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd700"),
        doctorId: ObjectId("66e6aa7efe5423480cccd726"),
        hospitalId: ObjectId("66e6a798fe5423480cccd715"),
        appointmentDate: new Date("2025-04-20T11:00:00Z"),
        reason: "Allergy testing",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd701"),
        doctorId: ObjectId("66e6aa7efe5423480cccd727"),
        hospitalId: ObjectId("66e6a798fe5423480cccd716"),
        appointmentDate: new Date("2025-05-15T14:00:00Z"),
        reason: "Cardiology evaluation",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd702"),
        doctorId: ObjectId("66e6aa7efe5423480cccd728"),
        hospitalId: ObjectId("66e6a798fe5423480cccd717"),
        appointmentDate: new Date("2025-06-10T15:30:00Z"),
        reason: "Gastroenterology consultation",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd703"),
        doctorId: ObjectId("66e6aa7efe5423480cccd729"),
        hospitalId: ObjectId("66e6a798fe5423480cccd718"),
        appointmentDate: new Date("2025-07-25T16:00:00Z"),
        reason: "Orthopedic follow-up",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd704"),
        doctorId: ObjectId("66e6aa7efe5423480cccd72a"),
        hospitalId: ObjectId("66e6a798fe5423480cccd719"),
        appointmentDate: new Date("2025-08-15T09:00:00Z"),
        reason: "Neuropsychological assessment",
        status: "Scheduled"
    },
    {
        patientId: ObjectId("66e6a68afe5423480cccd705"),
        doctorId: ObjectId("66e6aa7efe5423480cccd72b"),
        hospitalId: ObjectId("66e6a798fe5423480cccd71a"),
        appointmentDate: new Date("2025-09-20T10:30:00Z"),
        reason: "Urology consultation",
        status: "Scheduled"
    }
]);
