db.customers.insertMany([
    { name: "Nancy Adams", age: 29, gender: "Female", phoneNumber: "8899001122", address: { street: "432 Ash St", city: "Hometown", state: "MI", zip: "48201" }, email: "nancy.adams@example.com" },
    { name: "Chris Taylor", age: 37, gender: "Male", phoneNumber: "9900112233", address: { street: "543 Willow St", city: "Fairview", state: "WI", zip: "53201" }, email: "chris.taylor@example.com" },
    { name: "Olivia Young", age: 32, gender: "Female", phoneNumber: "1011121314", address: { street: "678 Walnut St", city: "Greenwood", state: "FL", zip: "33101" }, email: "olivia.young@example.com" },
    { name: "James Harris", age: 45, gender: "Male", phoneNumber: "2122232425", address: { street: "789 Cedar St", city: "Brooklyn", state: "NY", zip: "11201" }, email: "james.harris@example.com" },
    { name: "Sophia Martinez", age: 28, gender: "Female", phoneNumber: "3233344545", address: { street: "123 Pine St", city: "Los Angeles", state: "CA", zip: "90001" }, email: "sophia.martinez@example.com" },
    { name: "John Brown", age: 40, gender: "Male", phoneNumber: "4344455566", address: { street: "456 Oak St", city: "Chicago", state: "IL", zip: "60601" }, email: "john.brown@example.com" },
    { name: "Emma Davis", age: 35, gender: "Female", phoneNumber: "5455566677", address: { street: "789 Maple St", city: "Houston", state: "TX", zip: "77001" }, email: "emma.davis@example.com" },
    { name: "William Wilson", age: 50, gender: "Male", phoneNumber: "6566677888", address: { street: "321 Elm St", city: "Phoenix", state: "AZ", zip: "85001" }, email: "william.wilson@example.com" },
    { name: "Isabella Johnson", age: 27, gender: "Female", phoneNumber: "7678899000", address: { street: "654 Birch St", city: "Philadelphia", state: "PA", zip: "19101" }, email: "isabella.johnson@example.com" },
    { name: "Ethan Lee", age: 38, gender: "Male", phoneNumber: "8789001122", address: { street: "987 Cedar St", city: "San Antonio", state: "TX", zip: "78201" }, email: "ethan.lee@example.com" },
    { name: "Mia White", age: 29, gender: "Female", phoneNumber: "9890012233", address: { street: "321 Spruce St", city: "San Diego", state: "CA", zip: "92101" }, email: "mia.white@example.com" },
    { name: "Liam Harris", age: 34, gender: "Male", phoneNumber: "9901122334", address: { street: "654 Elm St", city: "Dallas", state: "TX", zip: "75201" }, email: "liam.harris@example.com" },
    { name: "Charlotte Thompson", age: 42, gender: "Female", phoneNumber: "1011123344", address: { street: "789 Birch St", city: "San Jose", state: "CA", zip: "95101" }, email: "charlotte.thompson@example.com" },
    { name: "Benjamin Garcia", age: 36, gender: "Male", phoneNumber: "2122233445", address: { street: "987 Oak St", city: "Austin", state: "TX", zip: "73301" }, email: "benjamin.garcia@example.com" },
    { name: "Amelia Martinez", age: 31, gender: "Female", phoneNumber: "3233344556", address: { street: "123 Cedar St", city: "Columbus", state: "OH", zip: "43201" }, email: "amelia.martinez@example.com" },
    { name: "Lucas Rodriguez", age: 39, gender: "Male", phoneNumber: "4344455667", address: { street: "456 Maple St", city: "Indianapolis", state: "IN", zip: "46201" }, email: "lucas.rodriguez@example.com" },
    { name: "Harper Nelson", age: 26, gender: "Female", phoneNumber: "5455566778", address: { street: "789 Spruce St", city: "Charlotte", state: "NC", zip: "28201" }, email: "harper.nelson@example.com" },
    { name: "Alexander Brown", age: 48, gender: "Male", phoneNumber: "6566677889", address: { street: "321 Pine St", city: "Seattle", state: "WA", zip: "98101" }, email: "alexander.brown@example.com" },
    { name: "Evelyn Adams", age: 33, gender: "Female", phoneNumber: "7678899001", address: { street: "654 Maple St", city: "Denver", state: "CO", zip: "80201" }, email: "evelyn.adams@example.com" },
    { name: "Daniel Clark", age: 41, gender: "Male", phoneNumber: "8789001123", address: { street: "987 Birch St", city: "Washington", state: "DC", zip: "20001" }, email: "daniel.clark@example.com" },
    { name: "Ella Lewis", age: 30, gender: "Female", phoneNumber: "9890012234", address: { street: "321 Oak St", city: "Boston", state: "MA", zip: "02101" }, email: "ella.lewis@example.com" },
    { name: "Henry Walker", age: 37, gender: "Male", phoneNumber: "9901122335", address: { street: "654 Spruce St", city: "Memphis", state: "TN", zip: "38101" }, email: "henry.walker@example.com" },
    { name: "Avery Hall", age: 26, gender: "Female", phoneNumber: "1011123345", address: { street: "789 Elm St", city: "Memphis", state: "TN", zip: "38101" }, email: "avery.hall@example.com" },
    { name: "Sebastian Allen", age: 38, gender: "Male", phoneNumber: "2122233446", address: { street: "123 Birch St", city: "Baltimore", state: "MD", zip: "21201" }, email: "sebastian.allen@example.com" },
    { name: "Mia Young", age: 34, gender: "Female", phoneNumber: "3233344557", address: { street: "456 Spruce St", city: "Omaha", state: "NE", zip: "68101" }, email: "mia.young@example.com" },
    { name: "Jacob Scott", age: 29, gender: "Male", phoneNumber: "4344455668", address: { street: "789 Oak St", city: "Minneapolis", state: "MN", zip: "55401" }, email: "jacob.scott@example.com" },
    { name: "Harper Lewis", age: 41, gender: "Female", phoneNumber: "5455566789", address: { street: "321 Maple St", city: "Wichita", state: "KS", zip: "67201" }, email: "harper.lewis@example.com" },
    { name: "Logan Carter", age: 37, gender: "Male", phoneNumber: "6566677890", address: { street: "654 Pine St", city: "Tampa", state: "FL", zip: "33601" }, email: "logan.carter@example.com" },
    { name: "Zoe Hall", age: 32, gender: "Female", phoneNumber: "7678899002", address: { street: "987 Spruce St", city: "Orlando", state: "FL", zip: "32801" }, email: "zoe.hall@example.com" },
    { name: "Jack Young", age: 44, gender: "Male", phoneNumber: "8789001124", address: { street: "321 Cedar St", city: "Arlington", state: "TX", zip: "76010" }, email: "jack.young@example.com" },
    { name: "Lily Anderson", age: 28, gender: "Female", phoneNumber: "9890012235", address: { street: "654 Oak St", city: "St. Louis", state: "MO", zip: "63101" }, email: "lily.anderson@example.com" },
    { name: "James Wright", age: 39, gender: "Male", phoneNumber: "9901122336", address: { street: "789 Pine St", city: "Cleveland", state: "OH", zip: "44101" }, email: "james.wright@example.com" },
    { name: "Maya Miller", age: 31, gender: "Female", phoneNumber: "1011123346", address: { street: "321 Elm St", city: "Atlanta", state: "GA", zip: "30301" }, email: "maya.miller@example.com" },
    { name: "Ryan Moore", age: 46, gender: "Male", phoneNumber: "2122233447", address: { street: "654 Birch St", city: "Kansas City", state: "MO", zip: "64101" }, email: "ryan.moore@example.com" },
    { name: "Chloe Davis", age: 25, gender: "Female", phoneNumber: "3233344558", address: { street: "987 Oak St", city: "Colorado Springs", state: "CO", zip: "80901" }, email: "chloe.davis@example.com" },
    { name: "Eli Martin", age: 34, gender: "Male", phoneNumber: "4344455669", address: { street: "123 Spruce St", city: "Oklahoma City", state: "OK", zip: "73101" }, email: "eli.martin@example.com" },
    { name: "Sofia Clark", age: 37, gender: "Female", phoneNumber: "5455566790", address: { street: "456 Pine St", city: "Raleigh", state: "NC", zip: "27601" }, email: "sofia.clark@example.com" },
    { name: "Owen Robinson", age: 43, gender: "Male", phoneNumber: "6566677901", address: { street: "789 Elm St", city: "Honolulu", state: "HI", zip: "96801" }, email: "owen.robinson@example.com" },
    { name: "Aria Hall", age: 29, gender: "Female", phoneNumber: "7678899003", address: { street: "321 Oak St", city: "Albany", state: "NY", zip: "12201" }, email: "aria.hall@example.com" },
    { name: "Gabriel Lewis", age: 38, gender: "Male", phoneNumber: "8789001125", address: { street: "654 Spruce St", city: "Jacksonville", state: "FL", zip: "32201" }, email: "gabriel.lewis@example.com" },
    { name: "Victoria Taylor", age: 30, gender: "Female", phoneNumber: "9890012236", address: { street: "987 Pine St", city: "Nashville", state: "TN", zip: "37201" }, email: "victoria.taylor@example.com" },
    { name: "Aiden Garcia", age: 40, gender: "Male", phoneNumber: "1011123347", address: { street: "321 Birch St", city: "Salt Lake City", state: "UT", zip: "84101" }, email: "aiden.garcia@example.com" },
    { name: "Ella Martinez", age: 35, gender: "Female", phoneNumber: "2122233448", address: { street: "654 Elm St", city: "Birmingham", state: "AL", zip: "35201" }, email: "ella.martinez@example.com" },
    { name: "Lucas Davis", age: 29, gender: "Male", phoneNumber: "3233344559", address: { street: "789 Maple St", city: "Reno", state: "NV", zip: "89501" }, email: "lucas.davis@example.com" },
    { name: "Maya Walker", age: 32, gender: "Female", phoneNumber: "4344455670", address: { street: "123 Oak St", city: "Cincinnati", state: "OH", zip: "45201" }, email: "maya.walker@example.com" },
    { name: "Elijah Thompson", age: 48, gender: "Male", phoneNumber: "5455566791", address: { street: "456 Pine St", city: "Buffalo", state: "NY", zip: "14201" }, email: "elijah.thompson@example.com" },
    { name: "Nora Allen", age: 25, gender: "Female", phoneNumber: "6566677902", address: { street: "789 Oak St", city: "New Orleans", state: "LA", zip: "70112" }, email: "nora.allen@example.com" }
]);
