db.orders.insertMany([
    {
        customerId: ObjectId("66e6c00ffe5423480cccd7d6"),
        medicines: [
            { medicineId: ObjectId("66e6bef5fe5423480cccd7bd"), quantity: 1 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7be"), quantity: 3 }
        ],
        orderDate: new Date("2023-10-06T15:00:00Z"),
        deliveryDate: new Date("2023-10-08T15:00:00Z"),
        status: "Delivered",
        totalAmount: 29.96
    },
    {
        customerId: ObjectId("66e6c00ffe5423480cccd7d7"),
        medicines: [
            { medicineId: ObjectId("66e6bef5fe5423480cccd7bf"), quantity: 2 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c0"), quantity: 1 }
        ],
        orderDate: new Date("2023-10-07T16:00:00Z"),
        deliveryDate: new Date("2023-10-09T16:00:00Z"),
        status: "Shipped",
        totalAmount: 16.98
    },
    {
        customerId: ObjectId("66e6c00ffe5423480cccd7d8"),
        medicines: [
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c1"), quantity: 2 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c2"), quantity: 2 }
        ],
        orderDate: new Date("2023-10-08T17:00:00Z"),
        deliveryDate: new Date("2023-10-10T17:00:00Z"),
        status: "Processing",
        totalAmount: 31.96
    },
    {
        customerId: ObjectId("66e6c00ffe5423480cccd7d9"),
        medicines: [
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c3"), quantity: 1 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c4"), quantity: 1 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c5"), quantity: 2 }
        ],
        orderDate: new Date("2023-10-09T18:00:00Z"),
        deliveryDate: new Date("2023-10-11T18:00:00Z"),
        status: "Delivered",
        totalAmount: 24.97
    },
    {
        customerId: ObjectId("66e6c00ffe5423480cccd7da"),
        medicines: [
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c6"), quantity: 3 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7bd"), quantity: 2 }
        ],
        orderDate: new Date("2023-10-10T19:00:00Z"),
        deliveryDate: new Date("2023-10-12T19:00:00Z"),
        status: "Cancelled",
        totalAmount: 27.96
    },
    {
        customerId: ObjectId("66e6c00ffe5423480cccd7d0"),
        medicines: [
            { medicineId: ObjectId("66e6bef5fe5423480cccd7be"), quantity: 2 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c1"), quantity: 1 }
        ],
        orderDate: new Date("2023-10-11T20:00:00Z"),
        deliveryDate: new Date("2023-10-13T20:00:00Z"),
        status: "Shipped",
        totalAmount: 15.98
    },
    {
        customerId: ObjectId("66e6c00ffe5423480cccd7d2"),
        medicines: [
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c0"), quantity: 2 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c4"), quantity: 1 }
        ],
        orderDate: new Date("2023-10-12T21:00:00Z"),
        deliveryDate: new Date("2023-10-14T21:00:00Z"),
        status: "Processing",
        totalAmount: 20.97
    },
    {
        customerId: ObjectId("66e6c00ffe5423480cccd7d3"),
        medicines: [
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c5"), quantity: 1 },
            { medicineId: ObjectId("66e6bef5fe5423480cccd7c6"), quantity: 2 }
        ],
        orderDate: new Date("2023-10-13T22:00:00Z"),
        deliveryDate: new Date("2023-10-15T22:00:00Z"),
        status: "Delivered",
        totalAmount: 22.98
    }
]);
