db.users.insertMany([
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4575"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A1"),
        name: "vivinivesh",
        role: "patient",
        email: "vivin@gmail.com.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4576"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A2"),
        name: "Dr. Rishi",
        role: "provider",
        email: "rishipe@gmail.com.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4577"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A3"),
        name: "rahul",
        role: "admin",
        email: "rahul@gmail.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4578"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A4"),
        name: "Dharshan",
        role: "patient",
        email: "dharshan@gmail.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b4579"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A5"),
        name: "Dr. hariharan",
        role: "provider",
        email: "hariharan@gmail.com"
    },
    {
        _id: ObjectId("64c72b2f9b1d8b3a4c8b457A"),
        userId: UUID("ec1eced7-055a-4ca8-8737-60dd02c527A6"),
        name: "Benjamin Harris",
        role: "admin",
        email: "benjamin.harris@example.com"
    }
]);
